% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{dimen_distance_metrics}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=86d11a07b1bfeac58dc68f7a419b3039}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Charu\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=498e97a23d4417319e95a6af6af725b6}{%
           family={Hinneburg},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afd6b4c7bfdbc6a8849818a152ed8006}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d86c438c39698c3206070ebe3a425511}
      \strng{fullhash}{9528ef0d6f5a33e2d640f8b6e2f53695}
      \strng{fullhashraw}{9528ef0d6f5a33e2d640f8b6e2f53695}
      \strng{bibnamehash}{9528ef0d6f5a33e2d640f8b6e2f53695}
      \strng{authorbibnamehash}{9528ef0d6f5a33e2d640f8b6e2f53695}
      \strng{authornamehash}{d86c438c39698c3206070ebe3a425511}
      \strng{authorfullhash}{9528ef0d6f5a33e2d640f8b6e2f53695}
      \strng{authorfullhashraw}{9528ef0d6f5a33e2d640f8b6e2f53695}
      \field{labelalpha}{AHK01}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In recent years, the effect of the curse of high dimensionality has been studied in great detail on several problems such as clustering, nearest neighbor search, and indexing. In high dimensional space the data becomes sparse, and traditional indexing and algorithmic techniques fail from a efficiency and/or effectiveness perspective. Recent research results show that in high dimensional space, the concept of proximity, distance or nearest neighbor may not even be qualitatively meaningful. In this paper, we view the dimensionality curse from the point of view of the distance metrics which are used to measure the similarity between objects. We specifically examine the behavior of the commonly used Lk norm and show that the problem of meaningfulness in high dimensionality is sensitive to the value of k. For example, this means that the Manhattan distance metric (L1 norm) is consistently more preferable than the Euclidean distance metric (L2 norm) for high dimensional data mining applications. Using the intuition derived from our analysis, we introduce and examine a natural extension of the Lk norm to fractional distance metrics. We show that the fractional distance metric provides more meaningful results both from the theoretical and empirical perspective. The results show that fractional distance metrics can significantly improve the effectiveness of standard clustering algorithms such as the k-means algorithm.}
      \field{booktitle}{Proceedings of the 8th International Conference on Database Theory}
      \field{isbn}{3540414568}
      \field{series}{ICDT '01}
      \field{title}{On the Surprising Behavior of Distance Metrics in High Dimensional Spaces}
      \field{year}{2001}
      \field{pages}{420\bibrangedash 434}
      \range{pages}{15}
    \endentry
    \entry{allaoui2020drclus}{inbook}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=434a0be037fceb4145ee59111bb492b9}{%
           family={Allaoui},
           familyi={A\bibinitperiod},
           given={Mebarka},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52241d990d7962d1960f3512f981eda7}{%
           family={Kherfi},
           familyi={K\bibinitperiod},
           given={Mohammed\bibnamedelima Lamine},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7745979c7178650fbdc78e97644781d}{%
           family={Cheriet},
           familyi={C\bibinitperiod},
           given={Abdelhakim},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e487e644a0e64129adfcc7240d3929c1}
      \strng{fullhash}{d0cf3c3fe018b018ce9079678c139403}
      \strng{fullhashraw}{d0cf3c3fe018b018ce9079678c139403}
      \strng{bibnamehash}{d0cf3c3fe018b018ce9079678c139403}
      \strng{authorbibnamehash}{d0cf3c3fe018b018ce9079678c139403}
      \strng{authornamehash}{e487e644a0e64129adfcc7240d3929c1}
      \strng{authorfullhash}{d0cf3c3fe018b018ce9079678c139403}
      \strng{authorfullhashraw}{d0cf3c3fe018b018ce9079678c139403}
      \field{labelalpha}{AKC20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-51934-6}
      \field{month}{07}
      \field{title}{Considerably Improving Clustering Algorithms Using UMAP Dimensionality Reduction Technique: A Comparative Study}
      \field{year}{2020}
      \field{pages}{317\bibrangedash 325}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-030-51935-3_34
      \endverb
    \endentry
    \entry{angelov2020top2vec}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fef2642aab5a35ec2e761baadcb6b98}{%
           family={Angelov},
           familyi={A\bibinitperiod},
           given={Dimo},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2fef2642aab5a35ec2e761baadcb6b98}
      \strng{fullhash}{2fef2642aab5a35ec2e761baadcb6b98}
      \strng{fullhashraw}{2fef2642aab5a35ec2e761baadcb6b98}
      \strng{bibnamehash}{2fef2642aab5a35ec2e761baadcb6b98}
      \strng{authorbibnamehash}{2fef2642aab5a35ec2e761baadcb6b98}
      \strng{authornamehash}{2fef2642aab5a35ec2e761baadcb6b98}
      \strng{authorfullhash}{2fef2642aab5a35ec2e761baadcb6b98}
      \strng{authorfullhashraw}{2fef2642aab5a35ec2e761baadcb6b98}
      \field{labelalpha}{Ang20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Top2Vec: Distributed Representations of Topics}
      \field{year}{2020}
      \verb{eprint}
      \verb 2008.09470
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.09470
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.09470
      \endverb
    \endentry
    \entry{bahdanau2016}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a19bd16ae98706ae8eced6dfd6ca3a14}
      \strng{fullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{fullhashraw}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{bibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorbibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authornamehash}{a19bd16ae98706ae8eced6dfd6ca3a14}
      \strng{authorfullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorfullhashraw}{ccf5ebef61998aaab5ec6eace8f4564d}
      \field{labelalpha}{BCB16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Machine Translation by Jointly Learning to Align and Translate}
      \field{year}{2016}
      \verb{eprint}
      \verb 1409.0473
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.0473
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.0473
      \endverb
    \endentry
    \entry{barney2006etymologies}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7af14b45d0eda6c7519c2f675486c82f}{%
           family={Barney},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dbc57abfeeaaa69a0a6fa40061ec646}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Wendy\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d05d549c6bcfe6dec5a0222e663a9faf}{%
           family={Beach},
           familyi={B\bibinitperiod},
           given={Jennifer\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16d902a9deceb34afee78ab8abbaa117}{%
           family={Berghof},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e95c12467f10ecb40247ed83dac69d62}
      \strng{fullhash}{407b7c79b533b18d77a52d19cd69fe6c}
      \strng{fullhashraw}{407b7c79b533b18d77a52d19cd69fe6c}
      \strng{bibnamehash}{407b7c79b533b18d77a52d19cd69fe6c}
      \strng{authorbibnamehash}{407b7c79b533b18d77a52d19cd69fe6c}
      \strng{authornamehash}{e95c12467f10ecb40247ed83dac69d62}
      \strng{authorfullhash}{407b7c79b533b18d77a52d19cd69fe6c}
      \strng{authorfullhashraw}{407b7c79b533b18d77a52d19cd69fe6c}
      \field{labelalpha}{Bar+06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The etymologies of Isidore of Seville}
      \field{year}{2006}
    \endentry
    \entry{bengio2003anp}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcb65deeb8d2de03d00f0aeeb3499771}{%
           family={Ducharme},
           familyi={D\bibinitperiod},
           given={Réjean},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea41c010e40f12e367cba6ef65adc671}{%
           family={Janvin},
           familyi={J\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{fullhash}{cfa59cc774bd7b9cd8d3538e481d7b36}
      \strng{fullhashraw}{cfa59cc774bd7b9cd8d3538e481d7b36}
      \strng{bibnamehash}{cfa59cc774bd7b9cd8d3538e481d7b36}
      \strng{authorbibnamehash}{cfa59cc774bd7b9cd8d3538e481d7b36}
      \strng{authornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorfullhash}{cfa59cc774bd7b9cd8d3538e481d7b36}
      \strng{authorfullhashraw}{cfa59cc774bd7b9cd8d3538e481d7b36}
      \field{labelalpha}{Ben+03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of machine learning research}
      \field{title}{A Neural Probabilistic Language Model}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:221275765
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:221275765
      \endverb
    \endentry
    \entry{blei2003latent}{article}{}{}
      \name{author}{3}{}{%
        {{un=2,uniquepart=given,hash=108998f0d44d4dce8ccb93e4d78cd5c6}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{50a4a559b35564cbc2f774144099d967}
      \strng{fullhash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{fullhashraw}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{bibnamehash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{authorbibnamehash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{authornamehash}{50a4a559b35564cbc2f774144099d967}
      \strng{authorfullhash}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \strng{authorfullhashraw}{ee51b7141ddf1c81ca1f40c31a7ae6be}
      \field{labelalpha}{BNJ03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine Learning research}
      \field{number}{Jan}
      \field{title}{Latent dirichlet allocation}
      \field{volume}{3}
      \field{year}{2003}
      \field{pages}{993\bibrangedash 1022}
      \range{pages}{30}
    \endentry
    \entry{blei2012topicmodels}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=108998f0d44d4dce8ccb93e4d78cd5c6}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=2}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{108998f0d44d4dce8ccb93e4d78cd5c6}
      \strng{fullhash}{108998f0d44d4dce8ccb93e4d78cd5c6}
      \strng{fullhashraw}{108998f0d44d4dce8ccb93e4d78cd5c6}
      \strng{bibnamehash}{108998f0d44d4dce8ccb93e4d78cd5c6}
      \strng{authorbibnamehash}{108998f0d44d4dce8ccb93e4d78cd5c6}
      \strng{authornamehash}{108998f0d44d4dce8ccb93e4d78cd5c6}
      \strng{authorfullhash}{108998f0d44d4dce8ccb93e4d78cd5c6}
      \strng{authorfullhashraw}{108998f0d44d4dce8ccb93e4d78cd5c6}
      \field{labelalpha}{Ble12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Surveying a suite of algorithms that offer a solution to managing large document archives.}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Probabilistic topic models}
      \field{volume}{55}
      \field{year}{2012}
      \field{pages}{77\bibrangedash 84}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2133806.2133826
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2133806.2133826
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2133806.2133826
      \endverb
    \endentry
    \entry{hdbscan}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=382d8e986b9afdbfedb661be5cf9ce33}{%
           family={Campello},
           familyi={C\bibinitperiod},
           given={Ricardo\bibnamedelimb J.\bibnamedelimi G.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8608b4a10cbfee7eb81b652407a3305a}{%
           family={Moulavi},
           familyi={M\bibinitperiod},
           given={Davoud},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e155d1575870b682f3029b1ee02ff893}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Joerg},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=42b42d9d10bbc93b4d7dbd5b26a8cfdf}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Vincent\bibnamedelima S.},
           giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=259f81b9fe9f9737014c9eb11c08df15}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Longbing},
           giveni={L\bibinitperiod}}}%
        {{hash=d26f438bb203e0655769b9af6932fe72}{%
           family={Motoda},
           familyi={M\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=06023c96555b95e222d92ae0de2c2291}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Guandong},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{94fdd8ebcd18f5033949784c42c9c2ba}
      \strng{fullhash}{84276f8f7e0bd597fd1ee130e754f627}
      \strng{fullhashraw}{84276f8f7e0bd597fd1ee130e754f627}
      \strng{bibnamehash}{84276f8f7e0bd597fd1ee130e754f627}
      \strng{authorbibnamehash}{84276f8f7e0bd597fd1ee130e754f627}
      \strng{authornamehash}{94fdd8ebcd18f5033949784c42c9c2ba}
      \strng{authorfullhash}{84276f8f7e0bd597fd1ee130e754f627}
      \strng{authorfullhashraw}{84276f8f7e0bd597fd1ee130e754f627}
      \strng{editorbibnamehash}{c4e66fdf2ee9ba6df93fd5fff6f7da5e}
      \strng{editornamehash}{0f7210bb6168b72933fbd7a462c750c1}
      \strng{editorfullhash}{c4e66fdf2ee9ba6df93fd5fff6f7da5e}
      \strng{editorfullhashraw}{c4e66fdf2ee9ba6df93fd5fff6f7da5e}
      \field{labelalpha}{CMS13}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a theoretically and practically improved density-based, hierarchical clustering method, providing a clustering hierarchy from which a simplified tree of significant clusters can be constructed. For obtaining a ``flat'' partition consisting of only the most significant clusters (possibly corresponding to different density thresholds), we propose a novel cluster stability measure, formalize the problem of maximizing the overall stability of selected clusters, and formulate an algorithm that computes an optimal solution to this problem. We demonstrate that our approach outperforms the current, state-of-the-art, density-based clustering methods on a wide variety of real world data.}
      \field{booktitle}{Advances in Knowledge Discovery and Data Mining}
      \field{isbn}{978-3-642-37456-2}
      \field{title}{Density-Based Clustering Based on Hierarchical Density Estimates}
      \field{year}{2013}
      \field{pages}{160\bibrangedash 172}
      \range{pages}{13}
    \endentry
    \entry{Cato1934Agriculture}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=16bb42ea5715c5ca77830f5b63332ada}{%
           family={Cato},
           familyi={C\bibinitperiod},
           given={Marcus\bibnamedelima Porcius},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bf6e3c6d0feed5579575e79dcaa4a4f}{%
           family={Varro},
           familyi={V\bibinitperiod},
           given={Marcus\bibnamedelima Terentius},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=a323a6fe124d7b6c0b9e9abed18bfb9d}{%
           family={Hooper},
           familyi={H\bibinitperiod},
           given={William\bibnamedelima Davis},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=215540541c1cfb21ed13364263ac6130}{%
           family={Ash},
           familyi={A\bibinitperiod},
           given={Harrison\bibnamedelima Boyd},
           giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{95bbcf6acf1c1dcb72d81bd440d2d61f}
      \strng{fullhash}{95bbcf6acf1c1dcb72d81bd440d2d61f}
      \strng{fullhashraw}{95bbcf6acf1c1dcb72d81bd440d2d61f}
      \strng{bibnamehash}{95bbcf6acf1c1dcb72d81bd440d2d61f}
      \strng{authorbibnamehash}{95bbcf6acf1c1dcb72d81bd440d2d61f}
      \strng{authornamehash}{95bbcf6acf1c1dcb72d81bd440d2d61f}
      \strng{authorfullhash}{95bbcf6acf1c1dcb72d81bd440d2d61f}
      \strng{authorfullhashraw}{95bbcf6acf1c1dcb72d81bd440d2d61f}
      \strng{editorbibnamehash}{5f07ca56e29bb45d2b4091cdf7f7a820}
      \strng{editornamehash}{5f07ca56e29bb45d2b4091cdf7f7a820}
      \strng{editorfullhash}{5f07ca56e29bb45d2b4091cdf7f7a820}
      \strng{editorfullhashraw}{5f07ca56e29bb45d2b4091cdf7f7a820}
      \field{labelalpha}{CV34}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0674993136}
      \field{note}{Latin text with facing English translation; revised edition}
      \field{series}{Loeb Classical Library}
      \field{title}{On Agriculture; On Agriculture}
      \field{volume}{283}
      \field{year}{1934}
      \verb{doi}
      \verb 10.4159/DLCL.cato-agriculture.1934
      \endverb
    \endentry
    \entry{stopwords}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bce49d0ea13169fc51238ce401c2c949}{%
           family={Chaerul\bibnamedelima Haviana},
           familyi={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Sam\bibnamedelima Farisa},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b20550a3a2241615684ae94ffd3157a}{%
           family={Mulyono},
           familyi={M\bibinitperiod},
           given={Sri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6f78099e06e0ef3e1f9c74345faeb5f}{%
           family={Badie’Ah},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{ec168a07e208b63f919d8f9cf682e6b6}
      \strng{fullhash}{ab0f3cbcce9962aa3ab18a0a889cb687}
      \strng{fullhashraw}{ab0f3cbcce9962aa3ab18a0a889cb687}
      \strng{bibnamehash}{ab0f3cbcce9962aa3ab18a0a889cb687}
      \strng{authorbibnamehash}{ab0f3cbcce9962aa3ab18a0a889cb687}
      \strng{authornamehash}{ec168a07e208b63f919d8f9cf682e6b6}
      \strng{authorfullhash}{ab0f3cbcce9962aa3ab18a0a889cb687}
      \strng{authorfullhashraw}{ab0f3cbcce9962aa3ab18a0a889cb687}
      \field{labelalpha}{CMB23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 10th International Conference on Electrical Engineering, Computer Science and Informatics (EECSI)}
      \field{title}{The Effects of Stopwords, Stemming, and Lemmatization on Pre-trained Language Models for Text Classification: A Technical Study}
      \field{year}{2023}
      \field{pages}{521\bibrangedash 527}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/EECSI59885.2023.10295797
      \endverb
      \keyw{Electrical engineering;Computer science;Vocabulary;Computational modeling;Text categorization;Data preprocessing;Natural language processing;preprocessing;pre-trained model;classification}
    \endentry
    \entry{cho2014properties}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d27fe3f9898ba01eeca28e3bd205f9ea}{%
           family={Merrienboer},
           familyi={M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{fullhash}{2b512caaa9756b9174a0d4bede4107b7}
      \strng{fullhashraw}{2b512caaa9756b9174a0d4bede4107b7}
      \strng{bibnamehash}{2b512caaa9756b9174a0d4bede4107b7}
      \strng{authorbibnamehash}{2b512caaa9756b9174a0d4bede4107b7}
      \strng{authornamehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{authorfullhash}{2b512caaa9756b9174a0d4bede4107b7}
      \strng{authorfullhashraw}{2b512caaa9756b9174a0d4bede4107b7}
      \field{labelalpha}{Cho+14}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{On the Properties of Neural Machine Translation: Encoder-Decoder Approaches}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.1259
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.1259
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.1259
      \endverb
    \endentry
    \entry{deerwester1990indexing}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=33824b0de08cf4a7075df4f3770a32a6}{%
           family={Deerwester},
           familyi={D\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b281fab8d7a0d96509cc71fbce9567cd}{%
           family={Dumais},
           familyi={D\bibinitperiod},
           given={Susan\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d79a565eb206b2ecd49bc4a5b0618dfc}{%
           family={Furnas},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima W},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5e0d418f5c3737f54ae9933b0cfc7fe}{%
           family={Landauer},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c88ecf79d79d0e2a2c3d1021ce406df}{%
           family={Harshman},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a2dd299301a7eaaa9b5f0155e02ad2c0}
      \strng{fullhash}{f683779a2a2e588185c10a49f1e6a271}
      \strng{fullhashraw}{f683779a2a2e588185c10a49f1e6a271}
      \strng{bibnamehash}{f683779a2a2e588185c10a49f1e6a271}
      \strng{authorbibnamehash}{f683779a2a2e588185c10a49f1e6a271}
      \strng{authornamehash}{a2dd299301a7eaaa9b5f0155e02ad2c0}
      \strng{authorfullhash}{f683779a2a2e588185c10a49f1e6a271}
      \strng{authorfullhashraw}{f683779a2a2e588185c10a49f1e6a271}
      \field{labelalpha}{Dee+90}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American society for information science}
      \field{number}{6}
      \field{title}{Indexing by latent semantic analysis}
      \field{volume}{41}
      \field{year}{1990}
      \field{pages}{391\bibrangedash 407}
      \range{pages}{17}
    \endentry
    \entry{devlin2019bert}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{fullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorfullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{labelalpha}{Dev+19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 conference of the North American chapter of the association for computational linguistics}
      \field{title}{Bert: Pre-training of deep bidirectional transformers for language understanding}
      \field{year}{2019}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
    \endentry
    \entry{firth57synopsis}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8f4e558692cd8257e0b3f3afb83483ab}{%
           family={Firth},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {The Philological Society}%
      }
      \strng{namehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{fullhash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{fullhashraw}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{bibnamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authorbibnamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authornamehash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authorfullhash}{8f4e558692cd8257e0b3f3afb83483ab}
      \strng{authorfullhashraw}{8f4e558692cd8257e0b3f3afb83483ab}
      \field{labelalpha}{Fir57}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Reprinted in: Palmer, F. R. (ed.) (1968). Selected Papers of J. R. Firth 1952-59, pages 168-205. Longmans, London.}
      \field{booktitle}{Studies in Linguistic Analysis (special volume of the Philological Society)}
      \field{title}{A synopsis of linguistic theory 1930-55.}
      \field{volume}{1952-59}
      \field{year}{1957}
      \field{pages}{1\bibrangedash 32}
      \range{pages}{32}
      \keyw{classic linguistics meanign relatedness semantic}
    \endentry
    \entry{geminiteam2025}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=176790f20018e62732750fd3853fffa5}{%
           family={{Gemini Team}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{176790f20018e62732750fd3853fffa5}
      \strng{fullhash}{176790f20018e62732750fd3853fffa5}
      \strng{fullhashraw}{176790f20018e62732750fd3853fffa5}
      \strng{bibnamehash}{176790f20018e62732750fd3853fffa5}
      \strng{authorbibnamehash}{176790f20018e62732750fd3853fffa5}
      \strng{authornamehash}{176790f20018e62732750fd3853fffa5}
      \strng{authorfullhash}{176790f20018e62732750fd3853fffa5}
      \strng{authorfullhashraw}{176790f20018e62732750fd3853fffa5}
      \field{labelalpha}{Gem25}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Gemini: A Family of Highly Capable Multimodal Models}
      \field{year}{2025}
      \verb{eprint}
      \verb 2312.11805
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2312.11805
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2312.11805
      \endverb
    \endentry
    \entry{grootendorst2022bertopic}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2420ed2396c9e73d96be136779a70eed}{%
           family={Grootendorst},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{2420ed2396c9e73d96be136779a70eed}
      \strng{fullhash}{2420ed2396c9e73d96be136779a70eed}
      \strng{fullhashraw}{2420ed2396c9e73d96be136779a70eed}
      \strng{bibnamehash}{2420ed2396c9e73d96be136779a70eed}
      \strng{authorbibnamehash}{2420ed2396c9e73d96be136779a70eed}
      \strng{authornamehash}{2420ed2396c9e73d96be136779a70eed}
      \strng{authorfullhash}{2420ed2396c9e73d96be136779a70eed}
      \strng{authorfullhashraw}{2420ed2396c9e73d96be136779a70eed}
      \field{labelalpha}{Gro22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiMaartenv:2203.05794}
      \field{title}{BERTopic: Neural topic modeling with a class-based TF-IDF procedure}
      \field{year}{2022}
    \endentry
    \entry{harris54}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c93d2fea5cc5e59f6d92c0cfb5ba20a8}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Zellig\bibnamedelima S.},
           giveni={Z\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{fullhash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{fullhashraw}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{bibnamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorbibnamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authornamehash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorfullhash}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \strng{authorfullhashraw}{c93d2fea5cc5e59f6d92c0cfb5ba20a8}
      \field{labelalpha}{Har54}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WORD}
      \field{number}{2-3}
      \field{title}{Distributional Structure}
      \field{volume}{10}
      \field{year}{1954}
      \field{pages}{146\bibrangedash 162}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1080/00437956.1954.11659520
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00437956.1954.11659520
      \endverb
    \endentry
    \entry{herrmann2022cluster}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5a591031b2ef25c0d9fff116f4d62914}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d06c8026792b2930f53a61dd075d488}{%
           family={Kazempour},
           familyi={K\bibinitperiod},
           given={Daniyal},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a44c794012e6e499f66afeaebee76e4f}{%
           family={Scheipl},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbf5dd69c57b90bb263d9d90d852e2db}{%
           family={Kröger},
           familyi={K\bibinitperiod},
           given={Peer},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d8c1dc6f150e761816af87648b475cc0}
      \strng{fullhash}{1a079d05b5dc0690563a6508b62760c4}
      \strng{fullhashraw}{1a079d05b5dc0690563a6508b62760c4}
      \strng{bibnamehash}{1a079d05b5dc0690563a6508b62760c4}
      \strng{authorbibnamehash}{1a079d05b5dc0690563a6508b62760c4}
      \strng{authornamehash}{d8c1dc6f150e761816af87648b475cc0}
      \strng{authorfullhash}{1a079d05b5dc0690563a6508b62760c4}
      \strng{authorfullhashraw}{1a079d05b5dc0690563a6508b62760c4}
      \field{labelalpha}{Her+22}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Enhancing cluster analysis via topological manifold learning}
      \field{year}{2022}
      \verb{eprint}
      \verb 2207.00510
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2207.00510
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2207.00510
      \endverb
    \endentry
    \entry{Honnibal2020Industrialstrength}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=31cf0cd70714219d39b46b0f8aae95f9}{%
           family={Honnibal},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47c9fa7dcc4eb3484a88f4bb42655895}{%
           family={Montani},
           familyi={M\bibinitperiod},
           given={Ines},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ec3e1be0d721ed1c94e7caf62cc97c}{%
           family={Van\bibnamedelima Landeghem},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Sofie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ed322df053b21acfe008ec9aff2ef49}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bed6dea97e0930261a0f2a5da0281ca5}
      \strng{fullhash}{6e5f09e3b9d2a9a78182dba4e763bae6}
      \strng{fullhashraw}{6e5f09e3b9d2a9a78182dba4e763bae6}
      \strng{bibnamehash}{6e5f09e3b9d2a9a78182dba4e763bae6}
      \strng{authorbibnamehash}{6e5f09e3b9d2a9a78182dba4e763bae6}
      \strng{authornamehash}{bed6dea97e0930261a0f2a5da0281ca5}
      \strng{authorfullhash}{6e5f09e3b9d2a9a78182dba4e763bae6}
      \strng{authorfullhashraw}{6e5f09e3b9d2a9a78182dba4e763bae6}
      \field{labelalpha}{Hon+20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2002.06201}
      \field{title}{{spaCy}: Industrial-strength Natural Language Processing in Python}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2002.06201
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2002.06201
      \endverb
    \endentry
    \entry{jelodar2019latent}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=6d7c8c87e348389cb2a53aae8595a104}{%
           family={Jelodar},
           familyi={J\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=64fbf1db6c3f75682d2fb8527934ce7d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yongli},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb80f2430c29a886fc10b138f123d050}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65ba18b23508f3376f7f2ef390b83bbb}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xia},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a9de612682c99b2d2791c13ad523a17}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xiahui},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=baef6696c99a22ff7964da9315d3d69e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yanchao},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f1b5a611871b013dd18b84a54bbb23f}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{93dbf8237e2bdbffcc317e046eecbba8}
      \strng{fullhash}{a430d67db72a2d38f249a9fddc804779}
      \strng{fullhashraw}{a430d67db72a2d38f249a9fddc804779}
      \strng{bibnamehash}{93dbf8237e2bdbffcc317e046eecbba8}
      \strng{authorbibnamehash}{93dbf8237e2bdbffcc317e046eecbba8}
      \strng{authornamehash}{93dbf8237e2bdbffcc317e046eecbba8}
      \strng{authorfullhash}{a430d67db72a2d38f249a9fddc804779}
      \strng{authorfullhashraw}{a430d67db72a2d38f249a9fddc804779}
      \field{labelalpha}{Jel+19}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multimedia tools and applications}
      \field{title}{Latent Dirichlet allocation (LDA) and topic modeling: models, applications, a survey}
      \field{volume}{78}
      \field{year}{2019}
      \field{pages}{15169\bibrangedash 15211}
      \range{pages}{43}
    \endentry
    \entry{jolliffe2016pca}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2d87c65d6bc93daaaf4c9f1e98b5e53a}{%
           family={Jolliffe},
           familyi={J\bibinitperiod},
           given={Ian\bibnamedelima T.},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c36a415b2b525b1a13001347b85b34}{%
           family={Cadima},
           familyi={C\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5cafe59e1897a85daaf352903ab478de}
      \strng{fullhash}{5cafe59e1897a85daaf352903ab478de}
      \strng{fullhashraw}{5cafe59e1897a85daaf352903ab478de}
      \strng{bibnamehash}{5cafe59e1897a85daaf352903ab478de}
      \strng{authorbibnamehash}{5cafe59e1897a85daaf352903ab478de}
      \strng{authornamehash}{5cafe59e1897a85daaf352903ab478de}
      \strng{authorfullhash}{5cafe59e1897a85daaf352903ab478de}
      \strng{authorfullhashraw}{5cafe59e1897a85daaf352903ab478de}
      \field{labelalpha}{JC16}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Large datasets are increasingly common and are often difficult to interpret. Principal component analysis (PCA) is a technique for reducing the dimensionality of such datasets, increasing interpretability but at the same time minimizing information loss. It does so by creating new uncorrelated variables that successively maximize variance. Finding such new variables, the principal components, reduces to solving an eigenvalue/eigenvector problem, and the new variables are defined by the dataset at hand, not a priori, hence making PCA an adaptive data analysis technique. It is adaptive in another sense too, since variants of the technique have been developed that are tailored to various different data types and structures. This article will begin by introducing the basic ideas of PCA, discussing what it can and cannot do. It will then describe some variants of PCA and their application.}
      \field{issn}{1364-503X}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{month}{04}
      \field{number}{2065}
      \field{title}{Principal component analysis: a review and recent developments}
      \field{volume}{374}
      \field{year}{2016}
      \field{pages}{20150202}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rsta.2015.0202
      \endverb
      \verb{eprint}
      \verb https://royalsocietypublishing.org/rsta/article-pdf/doi/10.1098/rsta.2015.0202/1381479/rsta.2015.0202.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rsta.2015.0202
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rsta.2015.0202
      \endverb
    \endentry
    \entry{alexnet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Lake Tahoe, Nevada}%
      }
      \list{publisher}{1}{%
        {Curran Associates Inc.}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{labelalpha}{KSH12}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 26th International Conference on Neural Information Processing Systems - Volume 1}
      \field{series}{NIPS'12}
      \field{title}{ImageNet classification with deep convolutional neural networks}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{maaten2008tsne}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da73771c28b67fbca92c487fef538eaa}{%
           family={Rachmad},
           familyi={R\bibinitperiod},
           given={Yoesoep},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{41756af101b5de89a3e97976ac11fdfb}
      \strng{fullhash}{abbb709cf24d5eecc539e4d38ba79572}
      \strng{fullhashraw}{abbb709cf24d5eecc539e4d38ba79572}
      \strng{bibnamehash}{abbb709cf24d5eecc539e4d38ba79572}
      \strng{authorbibnamehash}{abbb709cf24d5eecc539e4d38ba79572}
      \strng{authornamehash}{41756af101b5de89a3e97976ac11fdfb}
      \strng{authorfullhash}{abbb709cf24d5eecc539e4d38ba79572}
      \strng{authorfullhashraw}{abbb709cf24d5eecc539e4d38ba79572}
      \field{labelalpha}{MHR08}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{11}
      \field{title}{Viualizing data using t-SNE}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2579\bibrangedash 2605}
      \range{pages}{27}
    \endentry
    \entry{McCulloch1943}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhashraw}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhashraw}{816477c5724040789c6fe02e3968dc62}
      \field{labelalpha}{MP43}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Mathematical Biophysics}
      \field{title}{A Logical Calculus of the Ideas Immanent in Nervous Activity}
      \field{volume}{5}
      \field{year}{1943}
      \field{pages}{115\bibrangedash 133}
      \range{pages}{19}
    \endentry
    \entry{mcinnes2018umap}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f3edd0ee6ca72eca5c532b9c1fcee621}{%
           family={McInnes},
           familyi={M\bibinitperiod},
           given={Leland},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a653f5c3174b96798d6336399101032}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=542b470ec223367aba58d9d095e4e340}{%
           family={Melville},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3341d13f7f8011d4c09baee830a3a666}
      \strng{fullhash}{9bc0813b09f8460b9f60233db84de773}
      \strng{fullhashraw}{9bc0813b09f8460b9f60233db84de773}
      \strng{bibnamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorbibnamehash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authornamehash}{3341d13f7f8011d4c09baee830a3a666}
      \strng{authorfullhash}{9bc0813b09f8460b9f60233db84de773}
      \strng{authorfullhashraw}{9bc0813b09f8460b9f60233db84de773}
      \field{labelalpha}{MHM18}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1802.03426}
      \field{title}{Umap: Uniform manifold approximation and projection for dimension reduction}
      \field{year}{2018}
    \endentry
    \entry{mikolov2013word2vec}{misc}{}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95a68ec6d00d1ba5de04f7717e9df154}
      \strng{fullhash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{fullhashraw}{f24c60896b6daa69474b40efb61f4e88}
      \strng{bibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authorbibnamehash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authornamehash}{95a68ec6d00d1ba5de04f7717e9df154}
      \strng{authorfullhash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{authorfullhashraw}{f24c60896b6daa69474b40efb61f4e88}
      \field{labelalpha}{Mik+13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Efficient Estimation of Word Representations in Vector Space}
      \field{year}{2013}
      \verb{eprint}
      \verb 1301.3781
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1301.3781
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1301.3781
      \endverb
    \endentry
    \entry{mikolov2013dist_representations}{misc}{}{}
      \name{author}{5}{ul=2}{%
        {{un=0,uniquepart=base,hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d42a0ff7294bf2c33559a3459b010449}
      \strng{fullhash}{de32714a52f717caeb5f99165092caf6}
      \strng{fullhashraw}{de32714a52f717caeb5f99165092caf6}
      \strng{bibnamehash}{de32714a52f717caeb5f99165092caf6}
      \strng{authorbibnamehash}{de32714a52f717caeb5f99165092caf6}
      \strng{authornamehash}{d42a0ff7294bf2c33559a3459b010449}
      \strng{authorfullhash}{de32714a52f717caeb5f99165092caf6}
      \strng{authorfullhashraw}{de32714a52f717caeb5f99165092caf6}
      \field{labelalpha}{Mik+13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Distributed Representations of Words and Phrases and their Compositionality}
      \field{year}{2013}
      \verb{eprint}
      \verb 1310.4546
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1310.4546
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1310.4546
      \endverb
    \endentry
    \entry{Radford2018ImprovingLU}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997c3143c2e5d593e816d2ff704fbf98}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{93049198c7ea4c7c282daf6e881b2cbc}
      \strng{fullhash}{93049198c7ea4c7c282daf6e881b2cbc}
      \strng{fullhashraw}{93049198c7ea4c7c282daf6e881b2cbc}
      \strng{bibnamehash}{93049198c7ea4c7c282daf6e881b2cbc}
      \strng{authorbibnamehash}{93049198c7ea4c7c282daf6e881b2cbc}
      \strng{authornamehash}{93049198c7ea4c7c282daf6e881b2cbc}
      \strng{authorfullhash}{93049198c7ea4c7c282daf6e881b2cbc}
      \strng{authorfullhashraw}{93049198c7ea4c7c282daf6e881b2cbc}
      \field{labelalpha}{RN18}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improving Language Understanding by Generative Pre-Training}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:49313245
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:49313245
      \endverb
    \endentry
    \entry{dimen_hubs}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c9ca6c3a3b863037975071923b37465a}{%
           family={Radovanović},
           familyi={R\bibinitperiod},
           given={Miloš},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d20d8ed3106d02b40477267ae812e11d}{%
           family={Nanopoulos},
           familyi={N\bibinitperiod},
           given={Alexandros},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb9264faad51700ee49a5dfdd90eb79a}{%
           family={Ivanović},
           familyi={I\bibinitperiod},
           given={Mirjana},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{30896d92c942be92bd6d210e898a6e21}
      \strng{fullhash}{b58b6f55675020738a856ec033d1f761}
      \strng{fullhashraw}{b58b6f55675020738a856ec033d1f761}
      \strng{bibnamehash}{b58b6f55675020738a856ec033d1f761}
      \strng{authorbibnamehash}{b58b6f55675020738a856ec033d1f761}
      \strng{authornamehash}{30896d92c942be92bd6d210e898a6e21}
      \strng{authorfullhash}{b58b6f55675020738a856ec033d1f761}
      \strng{authorfullhashraw}{b58b6f55675020738a856ec033d1f761}
      \field{labelalpha}{RNI10}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Different aspects of the curse of dimensionality are known to present serious challenges to various machine-learning methods and tasks. This paper explores a new aspect of the dimensionality curse, referred to as hubness, that affects the distribution of k-occurrences: the number of times a point appears among the k nearest neighbors of other points in a data set. Through theoretical and empirical analysis involving synthetic and real data sets we show that under commonly used assumptions this distribution becomes considerably skewed as dimensionality increases, causing the emergence of hubs, that is, points with very high k-occurrences which effectively represent "popular" nearest neighbors. We examine the origins of this phenomenon, showing that it is an inherent property of data distributions in high-dimensional vector space, discuss its interaction with dimensionality reduction, and explore its influence on a wide range of machine-learning tasks directly or indirectly based on measuring distances, belonging to supervised, semi-supervised, and unsupervised learning families.}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{12}
      \field{title}{Hubs in Space: Popular Nearest Neighbors in High-Dimensional Data}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{2487\bibrangedash 2531}
      \range{pages}{45}
    \endentry
    \entry{reimers2019sbert}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \field{labelalpha}{RG19}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks}
      \field{year}{2019}
      \verb{eprint}
      \verb 1908.10084
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1908.10084
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1908.10084
      \endverb
    \endentry
    \entry{rosenblatt1958perceptron}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cornell Aeronautical Laboratory}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{labelalpha}{Ros58}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cornell Aeronautical Laboratory, Inc}
      \field{title}{The Perceptron: A Theory of Statistical Separability in Cognitive Systems (Project Para)}
      \field{year}{1958}
      \verb{urlraw}
      \verb https://books.google.com.br/books?id=7Q4-AQAAIAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.br/books?id=7Q4-AQAAIAAJ
      \endverb
    \endentry
    \entry{searle1980minds}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=932676a29fb955b21e5599a8c1c5e6ca}{%
           family={Searle},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{fullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{bibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorbibnamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authornamehash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhash}{932676a29fb955b21e5599a8c1c5e6ca}
      \strng{authorfullhashraw}{932676a29fb955b21e5599a8c1c5e6ca}
      \field{labelalpha}{Sea80}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavioral and Brain Sciences}
      \field{number}{3}
      \field{title}{Minds, brains, and programs}
      \field{volume}{3}
      \field{year}{1980}
      \field{pages}{417\bibrangedash 457}
      \range{pages}{41}
    \endentry
    \entry{sia2020tiredtopicmodels}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fe518f91b65d166558fdcc8733f3b8e4}{%
           family={Sia},
           familyi={S\bibinitperiod},
           given={Suzanna},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3b4c179372af9088dae18c904d9feb1}{%
           family={Dalmia},
           familyi={D\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee5753b9bfb53a1d99f7625513731c5e}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={Sabrina\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1c99a84c383208efb2f2a9fd64b5e5c2}
      \strng{fullhash}{f0daeef940a38dc3a71a1937a39925dc}
      \strng{fullhashraw}{f0daeef940a38dc3a71a1937a39925dc}
      \strng{bibnamehash}{f0daeef940a38dc3a71a1937a39925dc}
      \strng{authorbibnamehash}{f0daeef940a38dc3a71a1937a39925dc}
      \strng{authornamehash}{1c99a84c383208efb2f2a9fd64b5e5c2}
      \strng{authorfullhash}{f0daeef940a38dc3a71a1937a39925dc}
      \strng{authorfullhashraw}{f0daeef940a38dc3a71a1937a39925dc}
      \field{labelalpha}{SDM20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Tired of Topic Models? Clusters of Pretrained Word Embeddings Make for Fast and Good Topics too!}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.14914
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.14914
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.14914
      \endverb
    \endentry
    \entry{steinbach2003highdim}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b9765658c356344d0b65e62185a7fbda}{%
           family={Steinbach},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bf649dc11094d2171e0305ee37c7c3c}{%
           family={Ertöz},
           familyi={E\bibinitperiod},
           given={Levent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{127b39b7ab2b6d3f691c5ae2e6f7d5f6}
      \strng{fullhash}{bf445684d1f52e94ae146997cf8e9d88}
      \strng{fullhashraw}{bf445684d1f52e94ae146997cf8e9d88}
      \strng{bibnamehash}{bf445684d1f52e94ae146997cf8e9d88}
      \strng{authorbibnamehash}{bf445684d1f52e94ae146997cf8e9d88}
      \strng{authornamehash}{127b39b7ab2b6d3f691c5ae2e6f7d5f6}
      \strng{authorfullhash}{bf445684d1f52e94ae146997cf8e9d88}
      \strng{authorfullhashraw}{bf445684d1f52e94ae146997cf8e9d88}
      \field{labelalpha}{SEK03}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-07739-5}
      \field{journaltitle}{Univ. Minnesota Supercomp. Inst. Res. Rep.}
      \field{month}{01}
      \field{title}{The Challenges of Clustering High Dimensional Data}
      \field{volume}{213}
      \field{year}{2003}
      \verb{doi}
      \verb 10.1007/978-3-662-08968-2_16
      \endverb
    \endentry
    \entry{sutskever2014seqtoseq}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{fullhash}{d60494862bf48faf76d925f3780a6aee}
      \strng{fullhashraw}{d60494862bf48faf76d925f3780a6aee}
      \strng{bibnamehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authorbibnamehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authornamehash}{07c96466e3b9e93bc5fe1db0e089e9d6}
      \strng{authorfullhash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authorfullhashraw}{d60494862bf48faf76d925f3780a6aee}
      \field{labelalpha}{SVL14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Sequence to Sequence Learning with Neural Networks}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.3215
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.3215
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.3215
      \endverb
    \endentry
    \entry{ThayerLacusCurtius}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4e373d4668644a5a8eb6f49c25aaaf3d}{%
           family={Thayer},
           familyi={T\bibinitperiod},
           given={William\bibnamedelima P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4e373d4668644a5a8eb6f49c25aaaf3d}
      \strng{fullhash}{4e373d4668644a5a8eb6f49c25aaaf3d}
      \strng{fullhashraw}{4e373d4668644a5a8eb6f49c25aaaf3d}
      \strng{bibnamehash}{4e373d4668644a5a8eb6f49c25aaaf3d}
      \strng{authorbibnamehash}{4e373d4668644a5a8eb6f49c25aaaf3d}
      \strng{authornamehash}{4e373d4668644a5a8eb6f49c25aaaf3d}
      \strng{authorfullhash}{4e373d4668644a5a8eb6f49c25aaaf3d}
      \strng{authorfullhashraw}{4e373d4668644a5a8eb6f49c25aaaf3d}
      \field{labelalpha}{Tha25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{penelope.uchicago.edu/Thayer/E/Roman/home.html}}
      \field{note}{Bill Thayer's Web Site, hosted by the University of Chicago. Last updated: 20 October 2025 (according to the main site).}
      \field{title}{LacusCurtius: A Gateway to Ancient Rome}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
    \endentry
    \entry{alan1950a}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=74b4cb980e41f6e8857af4f97c98b755}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan\bibnamedelima Mathison},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{fullhash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{fullhashraw}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{bibnamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authorbibnamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authornamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authorfullhash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authorfullhashraw}{74b4cb980e41f6e8857af4f97c98b755}
      \field{labelalpha}{Tur50}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mind}
      \field{title}{Computing Machinery and Intelligence}
      \field{volume}{49}
      \field{year}{1950}
      \field{pages}{433\bibrangedash 460}
      \range{pages}{28}
    \endentry
    \entry{vaswani2017attention}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{fullhashraw}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorfullhashraw}{cb26e47f6b8133865271fc8483132297}
      \field{labelalpha}{Vas+17}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Attention is all you need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

